wBCM339060
BCM3390G0 Bootloader version 2.7.0alpha4, Built by rmm-svce-urd2int01 on Jul  5 2019 at 16:55:34
RAM Windows size 63 mb

Loading compressed image 2
Loading 3,589,004 compressed bytes to 0x83a90000
Decompressing DOCSIS image at 0x83a9005c to 0x80004000
Decompressed image size 16,315,676 bytes (0x80004000-0x80f9351c)
Jumping to application at 0x80004000

 eCos - hal_diag_init


Using 66060288(0x03f00000) Bytes Ram Size from Mbox6.


Using 66060288(0x03f00000) Bytes Ram Size from Mbox6.


Using 66060288(0x03f00000) Bytes Ram Size from Mbox6.


Using 66060288(0x03f00000) Bytes Ram Size from Mbox6.
BcmHeapInitialize starts
Init device '/dev/BrcmTelnetIoDriver'
Init device '/dev/ttydiag'
Init tty channel: 80f92db0
Init device '/dev/tty0'
Init tty channel: 80f92dd0
Init device '/dev/haldiag'
HAL/diag SERIAL init
Init device '/dev/ser0'
BCM 33XX SERIAL init - dev: d3c00640.1
Set output buffer - buf: 0x81154510 len: 4096
Set input buffer - buf: 0x81155510 len: 4096
BCM 33XX SERIAL config - UART = d3c00640, chan = 80f2fbfc
Init device '/dev/ser1'
Init device '/dev/ser2'
InitBoard: MIPS frequency 599900000
InitBoard: MANUFACT bits 0xa
+------------------------------------------------------------------------+
| This image is built using remote flash as nonvol.                      |
+------------------------------------------------------------------------+

[00:00:00 01/01/1970] [tStartup] BcmBfcSystemFactory::NewBfcSystem:  BcmEmtaCmDocsisSystem
Battery Thread Constructor....
Leaving Battery thread constructor....
[00:00:00 01/01/1970] [tStartup] BcmBfcStdEmbeddedTarget::InitStorageDrivers:  (BFC Target) Loading BootloaderStore driver...
[00:00:00 01/01/1970] [tStartup] BcmBfcStdEmbeddedTarget::InitStorageDrivers:  (BFC Target) Loading ProgramStore driver...
[00:00:00 01/01/1970] [tStartup] BcmBfcStdEmbeddedTarget::InitStorageDrivers:  (BFC Target) Loading NonVol driver...
[00:00:00 01/01/1970] [tStartup] BcmBfcStdEmbeddedTarget::InitStorageDrivers:  (BFC Target) Storage drivers initialized successfully.
[00:00:00 01/01/1970] [tStartup] BcmBfcStdEmbeddedTarget::InitDeviceAbstractions:  (BFC Target) Creating singletons for ProgramStore/BootloaderStore/NonVol devices...
Detecting the next image number that we will store to by default...
Bootloader indicates we are running image 2
Image2 header is not valid!
By default, we will dload to image number 2!

ProgramStoreDriverSetAlternateSignature:: Alternate signature is set to 3390
[00:00:00 01/01/1970] [tStartup] BcmBfcStdEmbeddedTarget::InitDeviceAbstractions:  (BFC Target) Device abstraction singletons created successfully.

mtaNvCalcChecksum: checksum= 1273101769
Reading Permanent settings from non-vol...
Checksum for permanent settings:  0xa9713793
[00:00:01 01/01/1970] [tStartup] SagemcomNonVolSettings::ReadFromImpl:  (Sagemcom NonVol Settings) ERROR - Failed to read FON key value.
[00:00:01 01/01/1970] [tStartup] SagemcomNonVolSettings::ReadFrom:  (Sagemcom NonVol Settings) ERROR - Sagemcom NonVol Settings failed to read all of its settings from the buffer!
[00:00:01 01/01/1970] [tStartup] BcmBfcAppCompositeNonVolSettings::ReadFrom:  (BFC App Composite Nonvol Settings) ERROR - A contained Settings object failed to parse the Group settings!
Setting downstream calibration signature to 'FAST3890V3_GET-SIP_sw05.76.6.2s'
Setting downstream calibration signature to 'FAST3890V3_GET-SIP_sw05.76.6.2s'
[00:00:01 01/01/1970] [tStartup] SagemcomNonVolSettings::IsDefault:  (Sagemcom NonVol Settings) Permanent settings are default!

*
*
* One or more of the settings groups was missing, possibly as a result of a code upgrade.
*
*
Settings were read and verified.


Reading Dynamic settings from non-vol...
Checksum for dynamic settings:  0x6523c304
Settings were read and verified.

BaseSagemcomNonVolSettings::IsRestoreRequired <FAST3890V3_GET-SIP_sw05.76.6.4c> -> <FAST3890V3_GET-SIP_sw05.76.6.4c>
[00:00:02 01/01/1970] [tStartup] BcmBfcFpmDriver::Init:  (BFC FPM Driver) FPM already initialized, skipping hardware init
[00:00:02 01/01/1970] [tStartup] BcmBfcFpmDriver::Init:  (BFC FPM Driver) FPM DDR Start Phys Addr DDR Bank0: 0xbc00000
[00:00:02 01/01/1970] [tStartup] BcmBfcFpmDriver::Init:  (BFC FPM Driver)  FPM DDR Start Virt Addr DDR Bank0: 0x8bc00000
[00:00:02 01/01/1970] [tStartup] BcmBfcFpmDriver::Init:  (BFC FPM Driver)  FPM DDR Start Phys Addr DDR Bank1: 0xfc00000
[00:00:02 01/01/1970] [tStartup] BcmBfcFpmDriver::Init:  (BFC FPM Driver)  FPM DDR Start Virt Addr DDR Bank1: 0x8fc00000
[00:00:02 01/01/1970] [tStartup] BcmBfcFpmDriver::Init:  (BFC FPM DStarting DTP Processor.
Asserting 4KE(3) Reset!
_ENTRY4KE location = 8000e09c
jumpvect4ke location = 80001000
entryCodeLoc = 80001000
Releasing reset to the 4KE core ID 3.
Releasing 4KE(10) Reset!
Waiting for core:3 4ke to respond via mailbox(1).
IOP Core: 3 Configured and Ready after 0 ms!
Starting UTP Processor.
Asserting 4KE(2) Reset!
Releasing reset to the 4KE core ID 2.
Releasing 4KE(10) Reset!
Waiting for core:2 4ke to respond via mailbox(1).
UtpDebugCounter 0xd0a80210
IOP Core: 2 Configured and Ready after 0 ms!
Starting EMC Processor.
Asserting 4KE(7) Reset!
Releasing reset to the 4KE core ID 7.
Releasing 4KE(10) Reset!
Waiting for core:7 4ke to respond via mailbox(1).
IOP Core: 7 Configured and Ready after 0 ms!
Starting FAP Processor.
  Powering up FAP..
Asserting 4KE(4) Reset!
Releasing reset to the 4KE core ID 4.
Releasing 4KE(10) Reset!
Waiting for core:4 4ke to respond via mailbox(1).
river)  Length: 0x2000000
[00:00:02 01/01/1970] [tStartup] BcmBfcFpmDriver::Init:  (BFC FPM Driver)  FPM Buffer size set to: 512
[00:00:02 01/01/1970] [tStartup] BcmBfcFpmDriver::Init:  (BFC FPM Driver) fFpmLargestBufferSiIOP Core: 4 Configured and Ready after 14 ms!
ze: Starting up MISC SERVICES
4096 fFpmSizeSCreating a new host CPU_COMM DQM manager. Instance: 82e3ba20, DQM_REGS = d3801c00
Creating a new host CPU_COMM DQM manager. Instance: 82e3b970, DQM_REGS = d3801c00
Creating a new host CPU_COMM DQM manager. Instance: 82e396b4, DQM_REGS = d3801c00
Creating a new host CPU_COMM DQM manager. Instance: 82e39604, DQM_REGS = d3801c00
Creating a new host CPU_COMM DQM manager. Instance: 82e37348, DQM_REGS = d3801c00
Creating a new host CPU_COMM DQM manager. Instance: 82e37290, DQM_REGS = d3801c00
Creating a new host CPU_COMM DQM manager. Instance: 82e34fcc, DQM_REGS = d3801c00
Creating a new host CPU_COMM DQM manager. Instance: 82e34f14, DQM_REGS = d3801c00
hiftBits: 0x9
[00:00:02 01/01/1970] [tStartup] BcmBfcFpmDriver::Init:  (BFC FPM Driver) Pool index: 0  pool size: 4096
[00:00:02 01/01/1970] [tStartup] BcmBfcFpmDriver::Init:  (BFC FPM Driver) Pool index: 1  pool size: 2048
[00:00:02 01/01/1970] [tStartup] BcmBfcFpmDriver::Init:  (BFC FPM Driver) Pool index: 2  pool size: 1024
[00:00:02 01/01/1970] [tStartup] BcmBfcFpmDriver::Init:  (BFC FPM Driver) Pool index: 3  pool size: 512
[00:00:02 01/01/1970] [tStartup] BcmBfcFpmDriver::Init:  (BFC FPM Driver) Lookup table index: 0  pool size: 3
[00:00:02 01/01/1970] [tStartup] BcmBfcFpmDriver::Init:  (BFC FPM Driver) Lookup table index: 1  pool size: 2
[00:00:02 01/01/1970] [tStartup] BcmBfcFpmDriver::Init:  (BFC FPM Driver) Lookup table index: 2  pool size: 1
[00:00:02 01/01/1970] [tStartup] BcmBfcFpmDriver::Init:  (BFC FPM Driver) Lookup table index: 3  pool size: 1
[00:00:02 01/01/1970] [tStartup] BcmBfcFpmDriver::Init:  (BFC FPM Driver) Lookup table index: 4  pool size: 0
[00:00:02 01/01/1970] [tStartup] BcmBfcFpmDriver::Init:  (BFC FPM Driver) Lookup table index: 5  pool size: 0
[00:00:02 01/01/1970] [tStartup] BcmBfcFpmDriver::Init:  (BFC FPM Driver) Lookup table index: 6  pool size: 0
[00:00:02 01/01/1970] [tStartup] BcmBfcFpmDriver::Init:  (BFC FPM Driver) Lookup table index: 7  pool size: 0

------------------------------------
Free Pool Manager Configuration
------------------------------------
Buffer size in Bytes............... 512
Default Offset in Bytes............ 240
Default Pad in Bytes............... 256

Pool 0:
Base Address of FPM Memory ........ 0x8bc00000
Total Configured FPM Memory Size... 33554432
Free Fifo Full..................... 0
Free Fifo Empty.................... 1
Alloc Fifo Full.................... 1
Alloc Fifo Empty................... 0
Number of Tokens................... 65536
Number of Tokens Available......... 61412
Number of not valid token frees.... 0
Number of not valid token multi.... 0
Overflow Count..................... 0
Underflow Count.................... 0

Pool 1:
Base Address of FPM Memory ........ 0x8fc00000
Total Configured FPM Memory Size... 33554432
Free Fifo Full..................... 0
Free Fifo Empty.................... 1
Alloc Fifo Full.................... 1
Alloc Fifo Empty................... 0
Number of Tokens................... 65536
Number of Tokens Available......... 61395
Number of not valid token frees.... 0
Number of not valid token multi.... 0
Overflow Count..................... 0
Underflow Count.................... 0
[00:00:02 01/01/1970] [tStartup] BcmBfcPacketAlloc::Init:  (Bfc Packet Allocation) Packet Alloc Header Buffer Pool 0 Start Addr: 0x83551ae0 Length: 0x700000 Max Buffer Size: 0x70
[00:00:02 01/01/1970] [tStartup] BcmBfcPacketAlloc::Init:  (Bfc Packet Allocation) Packet Alloc Header Buffer Pool 1 Start Addr: 0x82e51ac0 Length: 0x700000 Max Buffer Size: 0x70
Initializing main FAP DQM interrupts.
 e8401000: 00800048
 e8401004: 00000000
 e8401008: 00000008
 e840100c: 00000000
 e8401010: 00040000
 e8401014: 00000080
 e8401018: 00000000
 e840101c: 00000000
ITCRPC: ITC CTL Tx sent initial handshake CODE0
ITCRPC: ITC CTL Rx got first message event
ITCRPC: ITC CTL Tx sent reply handshake message CODE1
ITCRPC: ITC1 CTL Tx sent initial handshake CODE0
ITCRPC: ITC CTL TP1 Tx sent initial handshake CODE0
ITCRPC: ITC CTL SVM Tx sent initial handshake CODE0
ITCRPC: ITC CTL SVM Rx got first message event
ITCRPC: ITC CTL SVM Tx sent reply handshake message CODE1
[00:00:02 01/01/1970] [Telnet Thread] BcmTelnetThread::ThreadMain:  (Telnet Thread) Telnet server thread running...
[00:00:02 01/01/1970] [SSH Thread] BcmThread::ThreadMain:  (SSH Thread) SSH server thread running...
RPC Version 00000006
DQM Init complete for tunnel 0
RPC Version 00000006
DQM Init complete for tunnel 3
Creating BcmCmRgMsgPipeCommandTable
Creating SNMP agent cablemodem agent
cablemodem agent disabling management.
cablemodem agent deferring traps.
Creating BcmEmtaCommandTable
Creating BcmEmtaEndptCommandTable

If you pressed the 's' key before this point, we will skip driver initialization...
Creating DOCSIS Control Thread...
Initializing maiInitalizing Gfap Hal..
n DTP DQM interrupts.
 e8001000: 00000048
 e8001004: 00000000
 e8001008: 00000008
 e800100c: 00000000
 e8001010: 00000000
 e8001014: 00040000
 e8001018: 00000000
 e800101c: 00000000
Creating a new host UTP DQM manager. Instance: 82d8fb20
Initializing main UTP DQM interrupts.
 e8201000: 00000049
 e8201004: 00000000
 e8201008: 00000008
 e820100c: 00000000
 e8201010: 00000000
 e8201014: 00000000
 e8201018: 00000000
 e820101c: 00000000
->No ext LNA controlled by CM. Default to Internal LNA!
->SetUsPll
VwdacExt = 632
VwdacInt = 633
Ewdac = -0.001580
Delta Fine = 0x0

>>>>ChipID=0x3390, ChipRev=0x60. Allocated memory for Viper = 0x03f00000
PllDcoCtrl B4=0x00000000, AF=0x00000001
>>>Loading Uni leap image...
>>>Reset AP
LeapCtrl.ByteSwapEn(0xd21000a8) = 0x03030303
LeapCtrl.AddrTrans(0xd21000ac) = 0x07f00001
LEAP RevID reg(0xd2100000) = 0x00000200
>>>>EndianSwap(b7)=0x00
>>>>LEAP Chip Load Address=0x4000c200 len=438600
>>>>Mips Noncache Chip Load Address=0xa3f0c200
Downloading LEAP image 438600 bytes starting addDone!
>>>AP dload time = 154 ms
>>>Run AP
HAB_InitDoneEvent set after 400 ms.

>>>>HabStartAddress=0xd20c8000
>>>>MultiMaster Leap access is working!
****************************************************************************
*  LEAP ApVersion: ChpId=0x00003390, RevId=0x0020, LeapRAMVersion=10.4.7018.1  *
****************************************************************************
Warning: service 4 rx unregistered function 1
>>LEAP CPPM=1550ms. Disable optional Scan mode. CppmMode=6<<

Warning: service 4 rx unregistered function 5
Warning: service 4 rx unregistered function 5
WOD0 Shared Mem Address: 0x400d0728
WOD1 Shared Mem Address: 0x400d1834
AIF Status Shared Mem Address: 0x400d2b38
<-LeapInit Done!

===== Read Leap AIF Status =====
CfgMode: 0x00000000  CPPM=3(Completed); CABLE=2(Connected)
LnaInfo: 0x34320002 => LnaMode=2
LnaInfo_pga: 0x01070107 ==> PGA_Tilt=0, PGA_Gain=7, PGA2_Tilt=0, PGA2_GAIN=7
FreqStep code: 1
FreqStartHz: 56999999 hz
FreqStopHz: 1215000000 hz
Composite Power: -5848 1/256 dB  ==> -22.843750 dB
Disconnect ThresHold: 0xffffb000
CPPM ThresHold: 0xffffe94d
CPPM ThresHold Hysteresis: 0x00000500
CPPM Max Power: 0xffffd7a6 1/256 dB  ==> -40.351563 dB
CPPM Min Power: 0xffffa212 1/256 dB  ==> -93.929688 dB

Skip External channels detection! Total channel=34

3390TBD: skip ResetAllDownstreams()
SetRatios called with primary downstream channel number = 0
AnnexMode[0] = 1    QAM_Mode[0] = 0
Num/Den = 869/1280
BcmMacInit: advMapRunAheadTimeMin = 3584 (0x00000e00) 10.24 MHz ticks, 350 usec
Control table same as default - offset is 700
Initializing DS Docsis 3.0 MAC
Initializing Quarantine D3 DS MAC structures to 0
Initializing Quarantine D31 DS MAC structures to 0
Initializing Quarantine D31 DS MAC structures to 0
Initializing US Docsis 3.0 MAC
Creating a new host UTP DQM manager. Instance: 82d19b18
Creating a new host UTP DQM manager. Instance: 82d17a24
[00:00:06 01/01/1970] [tStartup] BcmDocsisCmHalIf::Register:  (DOCSIS CableModem HalIf) CM HAL reports h/w support for PHS, bitmask=0x3
[00:00:06 01/01/1970] [tStartup] BcmDocsisCmHalIf::Register:  (DOCSIS CableModem HalIf) CM HAL reports h/w support for PHS, US size=64, DS size=256 bytes.
Tcpip NI: Init - RegisteredStackCount = 1
Customer Vendor ID is initialized by [98:1e:19] (based on the CM wan Mac address)
Tcpip NI: Init - RegisteredStackCount = 2
Tcpip NI: Init - RegisteredStackCount = 3
Tcpip NI: Init - RegisteredStackCount = 4
Tcpip NI: Init - RegisteredStackCount = 5
Tcpip NI: Init - RegisteredStackCount = 6
Tcpip NI: Init - RegisteredStackCount = 7
Tcpip NI: Init - RegisteredStackCount = 8
Tcpip NI: Init - RegisteredStackCount = 9
Tcpip NI: Init - RegisteredStackCount = 10
ItcNiDriverEntry: interface 44
Creating a new host CPU_COMM DQM manager. Instance: 82cfdbb8, DQM_REGS = d3801c00
Creating a new host CPU_COMM DQM manager. Instance: 82cfdb08, DQM_REGS = d3801c00
Creating a new host UTP DQM manager. Instance: 82cf1350
Creating a new host UTP DQM manager. Instance: 82ced228
**************************************************************
NOTE: CM VirtNiHAL mode is:   DISABLED
**************************************************************
Creating BcmEmtaRemoteAccessCommandTable
Creating BcmSipEmtaRemoteAccessCommandTable
ItcRxThread: STBrx
Forward Assist Manager Starting...
NATC Info: FAP NATC initialized!!!
[00:00:06 01/01/1970] [Forward Assist Manager] BcmBfcForwardAssistManager::OperatingConfigBitsEnable:  (Forward Assist Manager) New Config = 0x40000000
UnimacByoi: Enabled
Warning: service 4 rx unregistered function 4
rpc_send_request timeout on tunnel 0
<<<<<<<<<<<<< rpc_dump_msg >>>>>>>>>>>>>>>>>>
msg 0x8104a2a0 RC 0 Req 1 Rep 0 Serv 4 Func 25 reqcnt 0
Len: 4 02041900 00000000 00000000 00000000
[00:00:11 01/01/1970] [ThermalMgmt] BcmThermalMonitor: initialized OK.
Creating the PacketCable Forwarder...
  Adding IP Stack6 HalIf to the PacketCable Forwarder
Calling BcmCmDocsisSystem::PostDriverInitialization()...
Creating the DOCSIS Forwarder...
The virtual ethernet IP stack (7) is enabled!
Not hooking to a forwarder to avoid CPE hijack.
  Adding DOCSIS CableModem HalIf as the default interface to the DOCSIS Forwarder
  Adding IP Stack1 HalIf to the DOCSIS Forwarder
  Adding IP Stack2 HalIf to the DOCSIS Forwarder
  Adding IP Stack8 HalIf to the DOCSIS Forwarder
  Adding IP Stack9 HalIf to the DOCSIS Forwarder
  Adding ITC0 HalIf to the DOCSIS Forwarder
  Adding Router Interface (Proxy) HalIf to the DOCSIS Forwarder

WARNING - Couldn't find table 1.3.6.1.4.1.4413.2.2.2.1.2.5.11.8 on Vendor CM Agent w/ BRCM Factory Support
MSN (NEW 2b): Found Itc HalIf! cpeStack = 2
Linking Docsis and PacketCable packet switches...
  Adding DOCSIS Embedded Interface HalIf as the default interface to the PacketCable Forwarder
  Adding PacketCable Embedded Interface HalIf to the DOCSIS Forwarder
MSN (NEW 2b-eMTA): Found Itc HalIf! cpeStack = 2
Setting up singleton pointer.
Creating SNMP agent eRouter Proxy Agent
eRouter Proxy Agent disabling management.
eRouter Proxy Agent deferring traps.
Enabling SNMP proxy
Creating SNMP agent EMTA agent
EMTA agent disabling management.
EMTA agent deferring traps.
EMTA agent entering RFC-2576 Coexistence security mode.
EMTA agent entering Basic/Hybrid flow provisioning mode.
Creating SNMP agent eMTA Proxy Agent
eMTA Proxy Agent disabling management.
eMTA Proxy Agent deferring traps.
Enabling SNMP proxy
eMTA Proxy Agent setting UDP port to 12161
WARNING - Couldn't find table 1.3.6.1.2.1.7.5 on emta factory agent
WARNING - Couldn't find table 1.3.6.1.2.1.7.5 on eMTA Proxy Agent
BcmSnmpThread:AgentPropertiesChanged descriptor NULL!

Configuring IP stack 2:  IP Address = 192.168.100.1
[00:00:12 01/01/1970] [tStartup] BcmEcosIpHalIf::AddIpv6LinkLocalAddress:  (IP Stack2 HalIf) Configuring link-local IPv6 address fe80::9a1e:19ff:fea3:c3c2/64
[00:00:12 01/01/1970] [PowerMgmt] BcmPowerManagementThread::AcceptBatteryEvents in 0 seconds.
Creating Propane Control Thread...
Propane version: 2.0.1 (28 Oct 2002)
Received RG Event 0xBcmCmDocsisApplication::PostDriverInitialization Configuring SNMP.
Initializing ifPhysAddress values...
Instantiating CmSnmpAgent object.
Starting SNMP subsystem
Registering STP Filter Snoop with all interfaces.
Registering DOCSIS MIB Filter Snoop with CPE and WAN interfaces.
Creating SNMP agent CPE diag agent
CPE diag agent disabling management.
CPE diag agent deferring traps.
[00:00:12 01/01/1970] [tStartup] BcmNonVolDeviceDriverBridge::WriteImpl:  (NonVol Device) ERROR - Failed to write settings data to the device!
[00:00:12 01/01/1970] [tStartup] BcmNonVolDeviceDriverBridge::WriteSync:  (NonVol Device) ERROR - Synchronous write to dynamic nonvol section failed!
BcmSnmpThread starting thread operation.

Configuring IP stack 9:  IP Address = 172.31.255.45
[00:00:12 01/01/1970] [eRouterMsgPipe] BcmEcosIpHalIf::AddIpv6LinkLocalAddress:  (IP Stack9 HalIf) Configuring link-local IPv6 address fe80::4265:a3ff:fede:ad11/64
eRouterMessagePipe subscribing to 'thermal' events.
  Thermal sensitivity is 'HIGH'
  State 'Normal' enabled.
  State 'Elevated 1' enabled.
  State 'Elevated 2' enabled.
  State 'Elevated 3' enabled.
  State 'Elevated 4' enabled.
  State 'Elevated 5' enabled.
  State 'Elevated 6' enabled.
80000001 State 0x0
[00:00:12 01/01/1970] [Telnet Thread] BcmTelnetThread::CreateAndBindIp:  (Telnet Thread) Telnet listening on 172.31.255.45
[00:00:12 01/01/1970] [Telnet Thread] BcmTelnetThread::CreateAndBindIp:  (Telnet Thread) ERROR - IP Address 172.31.255.45 already bound with Size: 1
Received eRouter BOOTED event from RG
EROUTER I.P Address: 172.31.255.40
Certificate File Name: newreq.ca
Key File Name: newreq.key

Starting TFTP of eRouter certificate file!

Opening file 'newreq.ca' on 172.31.255.40 for writing...
Initializing Net-SNMP transport for IPv4
Initializing Net-SNMP transport for IPv6
IPv6 - register netsnmp_brcmV6_ctor to get our brcm V6 UDP domain
IPv6 init_bcmV2SessionAndTransport: Open a session and hook our callbacks
[00:00:13 01/01/1970] [tStartup] BcmDocsisCmHalIf::RegisterSnmpObjects:  (DOCSIS CableModem HalIf) Interface 10 additional registration w/ SNMP agent OK.
[00:00:13 01/01/1970] [tStartup] BcmPacketSwitchBridgingHalIf::RegisterSnmpObjects:  (PacketCable Embedded Interface HalIf) Interface 39 additional registration w/ SNMP agent OK.
===> WARNING: Failed to register ScalarMibBridge 1.3.6.1.2.1.33.1.9 to agent Vendor CM Agent w/ BRCM Factory Support
===> Object not found on agent.
===> WARNING: Failed to register ScalarMibBridge 1.3.6.1.2.1.33.1.8 to agent Vendor CM Agent w/ BRCM Factory Support
===> Object not found on agent.
CmSnmpAgent installing views...
CmSnmpAgent installing DOCSIS Default View entries...
Vendor CM Agent w/ BRCM Factory Support installing engine ID...
Vendor CM Agent w/ BRCM Factory Support installing context...
===> WARNING: Failed to register ScalarMibBridge 1.3.6.1.2.1.126.1.4 to agent Vendor CM Agent w/ BRCM Factory Support
===> Object already bridged.
===> WARNING: Failed to register ScalarMibBridge 1.3.6.1.4.1.4491.2.1.29.1.2 to agent Vendor CM Agent w/ BRCM Factory Support
===> Object already bridged.
SNMP startup complete.
SpecA - IP Stack address is 0.0.0.0
mongoose set_ports_option: listening on:(IPv4) 0.0.0.0; port:8080
Received RG LEDs Event id [V[00:00:14 01/01/1970] [tStartup] BcmHttpServerThread::IpAddressChangeEvent:  (HttpServerThread) ERROR - Add extra port Forwarding for HTTPS Cm Private Lan192.168.100.1) not installed;
[00:00:14 01/01/1970] [tStartup] BcmHttpServerThread::Enable:  (HttpServerThread) Broadcom HttpServerThread running status = 1
[00:00:14 01/01/1970] [tStartup] BcmVendorCmApplication::CreateDhcpServer:  (VendorExtension CmApp) Configuring the DHCP server with 50 leases from 192.168.100.10 -> 192.168.100.60; lease time is 30 seconds.
[00:00:14 01/01/1970] [tStartup] BcmVendorCmApplication::StartDhcpServer:  (VendorExtension CmApp) Starting DHCP Server!
[00:00:14 01/01/1970] [HTTP Client Thread] BcmDocsisCmHalIf::AddSnoop:  (DOCSIS CableModem HalIf) WARNING - HTTP Client Snoop: unsafe modification of the Snoop lists after the interface is up!
00Binding NV remote IP sockets to 172.31.255.45
**** RemoteNonVolAccess **** Remote nonvol access is ENABLED

initBlindData: nvramSize= 712
mtaNvCalcChecksum: checksum= 1273101769Completed Adding New Command for Emta Remote Console: log
Completed Adding New Command for Emta Remote Console: diag
Completed Adding New Command for Emta Remote Console: reset
Completed Adding New Command for Emta Remote Console: set
Completed Adding New Command for Emta Remote Console: show
Completed Adding New Command for Emta Sip Remote Console: set
Completed Adding New Command for Emta Sip Remote Console: show
EMTA battery callback = 0x8082500c
[0, mode 000:00:14 01/01/1970] [HTTP Client Thread] HttpClientThread::ThreadMain:  (HTTP Client Thread) Broadcom HTTP Client thread starting...
: 0:14  1/ 1/1970] [Telnet Thread] BcmTelnetThread::CreateAndBindIp:  (Telnet Thread) Telnet listening on fd00::ffff:ac1f:ff2d/64
[00:00:14 01/01/1970] [Telnet Thread] BcmTelnetThread::CreateAndBindIp:  (Telnet Thread) ERROR - IP Address 172.31.255.45 already bound with Size: 2
[00:00:14 01/01/1970] [Telnet Thread] BcmTelnetThread::CreateAndBindIp:  (Telnet Thread) ERROR - IP Address fd00::ffff:ac1f:ff2d/64 already bound with Size: 2
[00:00:14 01/01/1970] [Telnet Thread] BcmTelnetThread::CreateAndBindIp:  (Telnet Thread) ERROR - IP Address 172.31.255.45 already bound with Size: 2
[00:00:14 01/01/1970] [Telnet Thread] BcmTelnetThread::CreateAndBindIp:  (Telnet Thread) ERROR - IP Address fd00::ffff:ac1f:ff2d/64 already bound with Size: 2
1
0:00:14.270 01/01/1970 (LOG) WARN: Module CALC.  Is already registered!
00:00:14.400 01/01/1970 (LOG) WARN: Module NET.  Is already registered!
00:00:14.410 01/01/1970 (LOG) WARN: Module UTIL.  Is already registered!
[00:00:14 01/01/1970] [tStartup] BcmPacketSwitchBridgingHalIf::RegisterSnmpObjects:  (DOCSIS Embedded Interface HalIf) Interface 40 additional registration w/ SNMP agent OK.
===> WARNING: Failed to register ScalarMibBridge 1.3.6.1.2.1.33.1.9 to agent emta factory agent
===> Object not found on agent.
===> WARNING: Failed to register ScalarMibBridge 1.3.6.1.2.1.33.1.8 to agent emta factory agent
===> Object not found on agent.
emta factory agent installing engine ID...
emta factory agent installing context...
emta factory agentResetting to default state.
emta factory agent destroying users...
emta factory agent destroying notifies...
emta factory agent destroying views...
emta factory agent entering RFC-2576 Coexistence security mode.
emta factory agent entering Basic/Hybrid flow provisioning mode.
[00:00:14 01/01/1970] [tStartup] BcmEcosIpHalIf::AddSnoop:  (IP Stack1 HalIf) WARNING - ARP Filter Snoop: unsafe modification of the Snoop lists after the interface is up!
[00:00:14 01/01/1970] [tStartup] BcmEcosIpHalIf::AddSnoop:  (IP Stack1 HalIf) WARNING - LAN Broadcast Rate Limiter Snoop: unsafe modification of the Snoop lists after the interface is up!
>>DpXer Select0 active: GPIO34 set to 1<<
>>Sending 16 DsCal Offsets to Leap<<
Received RG LEDs Event id Activated HW diplexer 0: US:(5 MHz..85 MHz) DS:(108 MHz..1218 MHz) (ACTIVE)
Battery Thread Start: Initializing controller....
setting smoothing to: packTemp = 1, boardTemp = 1, pack voltage = 1, board voltage = 1
2, mode 2
endor CM Event Log initializing with stored events.
Battery Thread Start: Controller initialized...beginning thread
Battery Thread Start:Arming poll timer....
Battery Thread Start: Done.
[00:00:14 01/01/1970] [ThermalMgmt] BcmThermalMonitor::StartSensors:  Starting thermal sensor timers

Checking board manufacturing state...
Board appears to be manufactured OK.


Bulk Data Transfer Thread is ready.

Done w/ deferred traps.
Vendor CPE Agent w/ BRCM Factory Support installing engine ID...
Vendor CPE Agent w/ BRCM Factory Support installing context...
Event log initialization complete.
00:00:16.050 01/01/1970  [aoAP] (BHAL) FATAL ERROR: L9540 TPD calibration FAILED
00:00:16.090 01/01/1970 (CALC) CC: Initialization starting...
Waiting for eRouter boot message.
[00:00:16 01/01/1970] [eRouterMsgPipe] Tftp Client::GetReply:  (Tftp Client) Timed out on socket select!
[00:00:16 01/01/1970] [eRouterMsgPipe] Tftp Client::Send:  (Tftp Client) Attempt #(1) Backoff (2) Exp Block #(0) Last Block #(0) Recv'd Block #(0)

Tftp transfer eRouter certificate file open successful!


Tftp transfer eRouter certificate file is complete!


Starting TFTP of eRouter key file!

Opening file 'newreq.key' on 172.31.255.40 for writing...

Tftp transfer eRouter key file open successful!


Tftp transfer eRouter key file is complete!


Starting TFTP of eRouter Version file!

Opening file 'version.txt' on 172.31.255.40 for reading...
[00:00:16 01/01/1970] [eRouterMsgPipe] Tftp Client::Send:  (Tftp Client) TFTP blocksize value returned by server: 1448
Tftp transfer complete!
TFTP Settings:
            Stack Interface = 0
          Server Ip Address = 172.31.255.40
         Server Port Number = 69
                 Block size = 1448
          Total Blocks Read = 1
           Total Bytes Read = 0

Querying power configuration from RG
eRouter is configured to power DOWN on battery.
Enabling SNMP proxy
Setting proxy community to public/private
RouterProxySnmpAgent verifying IP communication to eRouter
Sent 10 pings, received 10 replies.
eRouter is operating in Dual-Stack mode.
Creating SNMP agent eRouter Remote Agent
eRouter Remote Agent disabling management.
eRouter Remote Agent deferring traps.
Enabling SNMP proxy
RouterProxySnmpAgent populating MIBs...
RouterProxySnmpAgent populating proxy_cableDataFactoryGroup...
RouterProxySnmpAgent populating proxy_esafeMibGroup...
RouterProxySnmpAgent populating proxy_bfcMgmtGroup...
RouterProxySnmpAgent populating proxy_residentialGatewayMgmtGroup...
RouterProxySnmpAgent populating proxy_hrDeviceGroup...
RouterProxySnmpAgent populating proxy_cabhCapMibGroup...
RouterProxySnmpAgent populating proxy_cabhCdpMibGroup...
RouterProxySnmpAgent populating sagemGatewayProxyGroup...
===> WARNING: Can't add sagemLnxUsb0DevDescription @ 0x82982efc to sagemLinuxMgntProxyGroup, object already exists.
RouterProxySnmpAgent populating brcmTelnetMgmtProxyGroup...
RouterProxySnmpAgent populating proxy_sagemCmMgmtGroup...
RouterProxySnmpAgent populating proxy_sagemGWTr69Group...
RouterProxySnmpAgent populating proxy_sagemGwWifiMgmtGroup...
RouterProxySnmpAgent populating proxy_systemMibGroup...
RouterProxySnmpAgent populating proxy_sagemGwWifiHotspotMibGroup...
RouterProxySnmpAgent populating proxy_httpMgmtGroup...
RouterProxySnmpAgent populating proxy_ifMIBGroup...
RouterProxySnmpAgent populating proxy_interfacesGroup...
CSP-1081177 CUSTOMIZATION - BEGIN
  RouterProxySnmpAgent populating proxy_wifiMgmtGroup...
  RouterProxySnmpAgent populating proxy_wifiHotspotMibGroup...
RouterProxySnmpAgent populating proxy_l2ogreMibGroup...
  RouterProxySnmpAgent populating proxy_ieee802dot11Group...
  RouterProxySnmpAgent populating proxy_ieee802dot11MgmtGroup...
  RouterProxySnmpAgent populating proxy_clabWIFIMibGroup...
  RouterProxySnmpAgent populating proxy_wifiFactoryGroup...
CSP-1081177 CUSTOMIZATION - END
MIB population complete!
Done w/ deferred traps.
eRouter Proxy Agent installing engine ID...
eRouter Proxy Agent installing context...
Skipping interface discovery for eRouter mode.
Setting proxy community to public/private
Done w/ deferred traps.
eMTA Proxy Agent installing engine ID...
eMTA Proxy Agent installing context...
Received RG Event 0x80000001 State 0x1
eRouter Linux WAN Down
[00:00:19 01/01/1970] [eRouterMsgPipe] eRouterMsgPipe::UpdateIpNetToMediaEntry:  (eRouterMsgPipe) eRouter IP address:0.0.0.0
eRouter Linux WAN MAC address: 98:1e:19:a3:c3:c3
+-----------------------------------------------------------------------+
| Portions of this product contain open source software and are subject |
| to terms of the applicable license as specified in the release notes. |
+-----------------------------------------------------------------------+



                          *
                         * *
                         * *
                        *   *
                        *   *
                       *     *
                       *     *
                       *     *
                      *       *
                      *       *
                      *       *
                     *         *
                     *         *
                     *         *
                     *         *
                    *           *
          *         *           *         *
        *   *       *           *       *   *          ***
*     *      *     *             *     *      *     *       *******************
   *          *   *               *   *          *
                *                   *

Broadcom Corporation Reference Design

 +------------------------------------------------------------------------------------------------+
 |       _/_/     _/_/_/_/    _/_/                                                                |
 |      _/  _/   _/        _/    _/   Broadband                                                   |
 |     _/  _/   _/        _/                                                                      |
 |    _/_/     _/_/_/    _/           Foundation                                                  |
 |   _/  _/   _/        _/                                                                        |
 |  _/   _/  _/        _/    _/       Classes                                                     |
 | _/_/_/   _/          _/_/                                                                      |
 |                                                                                                |
 | Copyright (c) 1999 - 2019 Broadcom Corporation                                                 |
 |                                                                                                |
 | Revision:  Prod_18.2_d31                                                                       |
 |                                                                                                |
 | Features:  BCM93390SMWVG Console TelnetConsole SshConsole Nonvol Fat HeapManager SNMP          |
 | Features:  Networking IPv6 (script bcm93390smwvg) PNM                                          |
 | Features:  BCM3390 BMU Picocode rev 2.7.0a2                                                    |
 +------------------------------------------------------------------------------------------------+
 | Standard Embedded Target Support for BFC                                                       |
 |                                                                                                |
 | Copyright (c) 2003-2019 Broadcom Corporation                                                   |
 |                                                                                                |
 | Revision:  3.0.1                                                                               |
 |                                                                                                |
 | Features:  PID=0x3390 BIDnotread Bootloader-Rev=2.7.0alpha4                                    |
 | Features:  Bootloader-Compression-Support=0x11 MANUFACT_BITS=0xa                               |
 | Features:  IopLib-Rev=develop_d31.28.3..0.0  LEAP-Rev=10.4.7018.1                              |
 +------------------------------------------------------------------------------------------------+
 | eCos BFC Application Layer                                                                     |
 |                                                                                                |
 | Copyright (c) 1999 - 2019 Broadcom Corporation                                                 |
 |                                                                                                |
 | Revision:  3.0.2                                                                               |
 |                                                                                                |
 | Features:  IPv6 Stack Version 1.2.0                                                            |
 | Features:  eCos Console Cmds, (no Idle Loop Profiler)                                          |
 +------------------------------------------------------------------------------------------------+
 |         _/_/    _/     _/                                                                      |
 |      _/    _/  _/_/ _/_/   DOCSIS Cable Modem                                                  |
 |     _/        _/  _/ _/                                                                        |
 |    _/        _/     _/                                                                         |
 |   _/        _/     _/                                                                          |
 |  _/    _/  _/     _/                                                                           |
 |   _/_/    _/     _/                                                                            |
 |                                                                                                |
 | Copyright (c) 1999 - 2019 Broadcom Corporation                                                 |
 |                                                                                                |
 | Revision:  FAST3890V3_GET-SIP_sw05.76.6.4c                                                     |
 |                                                                                                |
 | Features:  AckCel(tm) DOCSIS 3.1 Propane(tm) CM SNMP w/Factory MIB Support CM Vendor           |
 | Features:  Extension FAP EURO Production L2VPN ECN's current to CW125                          |
 +------------------------------------------------------------------------------------------------+
 | Broadcom Data-Only CM Vendor Extension                                                         |
 |                                                                                                |
 | Copyright (c) 1999 - 2019 Broadcom Corporation                                                 |
 |                                                                                                |
 | Revision:  3.0.2                                                                               |
 |                                                                                                |
 | Features:  DHCP Server  HTTP Server  OSS2-N-03025 Visualization LED Controller                 |
 +------------------------------------------------------------------------------------------------+
 |       _/     _/ _/_/_/ _/                                                                      |
 |      _/_/ _/_/   _/   _/_/  Embedded MTA                                                       |
 |     _/  _/ _/   _/   _/ _/                                                                     |
 |    _/     _/   _/   _/  _/                                                                     |
 |   _/     _/   _/   _/_/__/  CableLabs Certified                                                |
 |  _/     _/   _/   _/    _/  PacketCable Certified                                              |
 | _/     _/   _/   _/     _/                                                                     |
 |                                                                                                |
 | Copyright (c) 1999 - 2019 Broadcom Corporation                                                 |
 |                                                                                                |
 | Revision:  Prod_18.2                                                                           |
 |                                                                                                |
 | Features:  bcm93390smwvg (EuroPacketCable) eCos                                                |
 | Features:  PacketCable-v1.5                                                                    |
 | Features:  PROFILE: None                                                                       |
 | Features:  OPTIONS: SIP SIP-DQoS EDVA-IPv4                                                     |
 | Features:  MSO:GET                                                                             |
 | Features:  LDX-APP: dspApp3390_all_codecs-apm                                                  |
 | Features:  LDX VERSION: 31.181.0                                                               |
 | Features:  XCHG VERSION: 181.0 - Built: May 23 2018 19:49:21                                   |
 | Features:  XDRV VERSION: 181.0 - Built: May 23 2018 19:49:15                                   |
 | Features:  SIP Stack VERSION: 4.1.2.2-181.0 - Built: Jan 31 2018 10:22:43                      |
 | Features:  Logging: All                                                                        |
 | Features:                                                                                      |
 | Features:  MTA LIB DATE: Jul  5 2019 16:57:09                                                  |
 | Features:  Build options:                                                                      |
 | Features:  dspapp=all_codecs mlv_lines=1 pktc_ver=15 sip=1 euro=1 inv_boost=1 fast3890=3 get=1 |
 +------------------------------------------------------------------------------------------------+
 | Build Date      : Jul  5 2019                                                                  |
 | Build Time      : 17:24:32 (+0200)                                                             |
 | Build By        : rmm-svce-urd2int01                                                           |
 | Build Products  :                                                                              |
 | Build Processors: 3390                                                                         |
 | Build Parameters:  pid 3390 num_sids 16 docsis 31 c 45 mtaipv6 0 j 4 outputdir                 |
 | Build Parameters: FAST3890V3_GET-SIP imagename FAST3890V3_GET-SIP_sw05.76.6.4c chipRev Bx      |
 | Build Targets   :                                                                              |
 | Build Tag       : (no                                                                          |
 | Image Path      : /home/rmm-svce-urd2int01/workspace/Fast3890v3_GET-SIP/get-sip-MAIN/openwrt/  |
 | Image Path      : dl/broadcom-ecos/cm/rbb_cm/rbb_cm_src/CmDocsisSystem/ecos/FAST3890V3_GET-SIP |
 | Image Name      : FAST3890V3_GET-SIP_sw05.76.6.4c_sto.bin                                      |
 | Build Command   : bcm93390smwvg eu sip nosigtls sipdqos nosipdbg sagemcom get nodect mtaipv6   |
 | Build Command   : 0 nolinux_on_tp1 j 4 outputdir FAST3890V3_GET-SIP imagename                  |
 | Build Command   : FAST3890V3_GET-SIP_sw05.76.6.4c noslim unimacbyoi chipRev Bx map openssh     |
 | Build Command   : l2vpn                                                                        |
 | Build Options   :  noavs cmd_help_text nocomcast_video_caching demangle deps dualbuild         |
 | Build Options   : nodynwebpage factorymibs nofan_control noheapboundscheck noheapleakdebug     |
 | Build Options   : http mgmtmibs nobattery_fdhdwr nobcm80211n nocmapp_port_forward nocpp11      |
 | Build Options   : nodual_band_80211n nobcm80211n_debug nobonded nocpeportfilter nocmethlan     |
 | Build Options   : nodasm nodiag nodtp_test nodualeth nodualflash nodslite noedva               |
 | Build Options   : noextendedugs noflashserver noflashclient nofn_profile nofonhotspot nofpm    |
 | Build Options   : nogrehomehotspot nogrelegacymib nohnap nohomehotspot nohttpssl               |
 | Build Options   : nointernalusb noipsv noiptv nowasu noleaptestportal nol2ogre nol2tpv2        |
 | Build Options   : nol2tpv3 nolinux_on_pmc nolinux_on_zephyr nolinux_partitions                 |
 | Build Options   : nolinux_watchdog nolinux_erouter_on_zephyr nomanagedswitch nomediaserver     |
 | Build Options   : nonandboot nonas nonat_hwaccel nodisablemtc_mode nootp noperfmonitor         |
 | Build Options   : nopiggyback pktc nopmip nopopup nopppoe nopptp nopseudoflash norgipv6        |
 | Build Options   : noserialportoff noshow nosipipv6 nosmp nosnmpproxy nosnoopdebug              |
 | Build Options   : nowifi_spectrum_analyzer nosplitbootblock nosiliconverify nostress_test      |
 | Build Options   : nosuperslim notftp_server notr104 nousb20 nousbhost nodualusbhost nouda      |
 | Build Options   : nousg_web_pages noutp_test novendorhttps useformregistrar nowifihotspot      |
 | Build Options   : nowifimfg noclwifi nodual_lna noscrambler_seed_shift nomid_split openssl     |
 | Build Options   : quiet nounified vpn novin12v warn_error novlan noethwan nolegacy_parent      |
 | Build Options   : noswitch53124 nopcielowpwr nousmac_diag noupnpc noswitchport_1_4 nomoca      |
 | Build Options   : nomoca20 msc noaprouter noautodetect_tuner2 noautodetect_tuner4              |
 | Build Options   : nodocsis20snmp noemtasim noeps noerouter nogfap_standalone noikos            |
 | Build Options   : nomixed_annex nonewpki nono_cmts_d3_partial_svc nooms nosingleconsole        |
 | Build Options   : nosingle_ds nosled us nobpi_helper_on_fap notr69 noxml_doc nocmtr69          |
 | Build Options   : noedge_device novirtnihal nozephyr_console_uart0 noecm normagnum nodsg       |
 | Build Options   : norswdload noestb_config nooob noprereg_sets nocdl20 nodsg30 noecm_clcerts   |
 | Build Options   : nopcieep nob2b_rgmii nodavic noext_ephy nohost_bridge nodavic_api            |
 | Build Options   : nog8davic_api noseb nocustom_vendor_dir use_unimac0 nostb_owns_eth2 nodnac   |
 | Build Options   : nostb_has_lan noecmestbsockif nocablecard_ipproxy nostb_pcie_vlan            |
 | Build Options   : noexplicit_vlan nolgi_dawn noestb_ecm_vlan_connection nostb_on_eth2          |
 | Build Options   : nolow_gw d30 noejtag smisb spectrum_analyzer fpm512 nojedecflash             |
 | Build Options   : nonandflash nocfiflash noamdflash nointelflash newleds cacheopt power        |
 | Build Options   : fap_assist multiprocmon thermal_monitor cmvendor emta nospiflash battery     |
 | Build Options   : litepower ipv6 ip_rnvol itc rtrproxy linux_erouter turbo_wifi monolith eu    |
 | Build Options   : sip nosigtls sipdqos nosipdbg telnet nodect nolinux_on_tp1 noslim            |
 | Build Options   : unimacbyoi map openssh l2vpn                                                 |
 +------------------------------------------------------------------------------------------------+



Starting TFTP of CM Version file!

Opening file 'cmversion.txt' on 172.31.255.40 for writing...
01/01/1970 00:00:19 - Vendor CM Agent w/ BRCM Factory Support raised bcmAlarmBatteryMissing
01/01/1970 00:00:21 - emta factory agent raised bcmAlarmBatteryMissing

Tftp transfer CM version file open successful!


Tftp transfer CM version file is complete!


Running the system...


Beginning Cable Modem operation...

Scanning for a downstream channel...
[00:00:21 01/01/1970] [CmDocsisCtlThread] BcmCmDownstreamScan::StartScan:  Starting DS scan
Last Known frequencies List...1
GET Golden list...32

Type 'help' or '?' for a list of commands...

CM> Scanning 482.000 MHz PLC/SC-QAM (LKF) locked SC-QAM
[00:00:23 01/01/1970] [CmDocsisCtlThread] BcmCmDsChan::DsLockOk:  (BcmCmDsChan 0) hwRxId=0  freq=0  dcid=0

******************************************
            DOWNSTREAM STATUS
******************************************
              HW Channel ID = 0
                    Phy type: SC-QAM
  DS active chan settings:
                 ds chan id = 0
            center freq, Hz = 482000000 Hz
            primary capable = false
   status event rpt bitmask = 0

CM HW Detected DS Phy Settings:
           Center Freq,  Hz = 482000000
                        QAM = Locked
                        FEC = Locked
   Carrier Freq Offset, kHz = 0
         Channel Width,  Hz = 8000000
                 Modulation = Qam256
                Interleaver = Taps12Incr17
       Symbol Rate, sym/sec = 6952000


******************************************

[00:00:23 01/01/1970] [CmDocsisCtlThread] BcmCmMacDomainSetsState::StartDsMacMddInit:
**********************************************
Waiting for MDDs...
**********************************************

CM>
BcmCmDocsisCtlMsgACT::HandleEvent() @time=24960  event_code=4 (kCmPriDsMddSetsOk)
MDD diplexer band edges specified.
Requested Spectrum = US:(0 MHz..65 MHz) DS:(258 MHz..1002 MHz)
Best Match = 0: US:(5 MHz..85 MHz) DS:(108 MHz..1218 MHz) (ACTIVE)
[00:00:24 01/01/1970] [CmDocsisCtlThread] BcmCmMdDsSgDiscState::TrimSgSetWithoutThisDcid:
	1 candidate MD-DS-SG remain after TrimSgSetWithoutThisDcid( target_dcid )
	for target_dcid=0x02 (2)
[00:00:25 01/01/1970] [CmDocsisCtlThread] BcmCmMdDsSgDiscState::StartMdDsSgDisc:
	special case: one and only one MD-DS-SG contains mdd_dcid.
	fMdDsSgId=0x1 (1)


    MD-DS-SG discovery info:

         fCmMdDsSgDiscState = 6 (kMdDsSgDiscDone)
                  fMdDsSgId = 0x01 (1)
          fMdDsSgDiscovered = 1


      Trimmed Candidate Downstream Service Group Settings List:     list size = 1

  sgid  size  member dcid's
  ----  ----  -------------
     1    32  1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32


    Downstream Active Channel Settings List:

  dcid      type  frequency  prim capable  rpt enable  mod/annex or PLC params
  ----  --------  ---------  ------------  ----------  -----------------------
     1    SC-QAM  474000000             n        0x36  256QAM/AnnexA
     2    SC-QAM  482000000             y        0x36  256QAM/AnnexA
     3    SC-QAM  490000000             n        0x36  256QAM/AnnexA
     4    SC-QAM  498000000             y        0x36  256QAM/AnnexA
     5    SC-QAM  506000000             n        0x36  256QAM/AnnexA
     6    SC-QAM  514000000             y        0x36  256QAM/AnnexA
     7    SC-QAM  522000000             n        0x36  256QAM/AnnexA
     8    SC-QAM  530000000             y        0x36  256QAM/AnnexA
     9    SC-QAM  546000000             n        0x36  256QAM/AnnexA
    10    SC-QAM  554000000             y        0x36  256QAM/AnnexA
    11    SC-QAM  562000000             n        0x36  256QAM/AnnexA
    12    SC-QAM  570000000             y        0x36  256QAM/AnnexA
    13    SC-QAM  578000000             n        0x36  256QAM/AnnexA
    14    SC-QAM  586000000             y        0x36  256QAM/AnnexA
    15    SC-QAM  594000000             n        0x36  256QAM/AnnexA
    16    SC-QAM  602000000             y        0x36  256QAM/AnnexA
    17    SC-QAM  650000000             n        0x36  256QAM/AnnexA
    18    SC-QAM  658000000             y        0x36  256QAM/AnnexA
    19    SC-QAM  666000000             n        0x36  256QAM/AnnexA
    20    SC-QAM  674000000             y        0x36  256QAM/AnnexA
    21    SC-QAM  682000000             n        0x36  256QAM/AnnexA
    22    SC-QAM  690000000             y        0x36  256QAM/AnnexA
    23    SC-QAM  698000000             n        0x36  256QAM/AnnexA
    24    SC-QAM  706000000             y        0x36  256QAM/AnnexA
    25    SC-QAM  714000000             n        0x36  256QAM/AnnexA
    26    SC-QAM  722000000             y        0x36  256QAM/AnnexA
    27    SC-QAM  730000000             n        0x36  256QAM/AnnexA
    28    SC-QAM  738000000             y        0x36  256QAM/AnnexA
    29    SC-QAM  746000000             n        0x36  256QAM/AnnexA
    30    SC-QAM  754000000             y        0x36  256QAM/AnnexA
    31    SC-QAM  762000000             n        0x36  256QAM/AnnexA
    32    SC-QAM  770000000             y        0x36  256QAM/AnnexA


      Trimmed Downstream Ambiguity Resolution Frequency List:       list size = 3

        482000000-sc_qam 498000000-sc_qam 514000000-sc_qam

           visible dcid set = 2

 freq with visible dcid set = 482000000


BcmCmDocsisCtlMsgACT::HandleEvent() @time=25290  event_code=11 (kCmMdDsSgDiscDone)
BcmSetDocsis31CmtsRegistration:Setting Docsis3TransmitMode=true
[00:00:25 01/01/1970] [CmDocsisCtlThread] BcmDocsisCmHalIf::SetPrimaryDownstreamChannel:  (DOCSIS CableModem HalIf) Installing primary downstream channel index: 0
SetRatios called with primary downstream channel number = 0
AnnexMode[0] = 1    QAM_Mode[0] = 256
Num/Den = 869/1280
3390 SCDMA/OFDM mode - ChannelNumber = 0  Numerator = 869   Denominator = 1280
CM> 01/01/1970 00:00:26 - Vendor CM Agent w/ BRCM Factory Support cleared bcmAlarmBatteryMissing
01/01/1970 00:00:26 - emta factory agent cleared bcmAlarmBatteryMissing
01/01/1970 00:00:26 - Vendor CM Agent w/ BRCM Factory Support raised upsAlarmDepletedBattery
01/01/1970 00:00:26 - emta factory agent raised upsAlarmDepletedBattery
... TCOFDM - DTR is now locked.... (T2=2550ms Sync=254)

Given a 216 MHz TCOFDM clock, the nominal value for the DTR FCW is 0xC22E45067
The DTR FCW is 0xc22e3eeb - that value is good (0, within 100 ppm)
*
* Starting latency compensation thread.
*
Kicked off the DPLL
LE Done bit was set
LE Done bit was set
SCQAM DS clock source.
PLL in Leaky mode.
PLL Fn = 6, k1 = 18, k2 = 19
[00:00:28 01/01/1970] [CmDocsisCtlThread] BcmCmMultiUsHelper::StartPreRegUsInit:  (Cm Multi US Helper)
	targeting context=0 (Startup)
[00:00:28 01/01/1970] [CmDocsisCtlThread] BcmCmMultiUsHelper::StartPreRegUsInit:  (Cm Multi US Helper)
	targeting context is error recovery or startup.
	Always use last good upstream target chan id=1
[00:00:28 01/01/1970] [CmDocsisCtlThread] BcmCmMultiUsHelper::StartPreRegUsInit:  (Cm Multi US Helper) Locked on the downstream.  Waiting for UCDs...
CM> [00:00:30 01/01/1970] [CmDocsisCtlThread] BcmCmMultiUsHelper::TmUcdRxTimerEvent:  (Cm Multi US Helper)
	ucd gathering ok.

[00:00:30 01/01/1970] [CmDocsisCtlThread] BcmCmMultiUsHelper::TargetNextDocs3CandidateUcid:  (Cm Multi US Helper) state at entry:


  Channel targeting:
    Downstream:
            fTargetDsFreqHz = 0x1cbabc80 (482000000)
           fCurrentDsFreqHz = 0x1cbabc80 (482000000)
            fStoredDsFreqHz = 0x1cbabc80 (482000000)

      Upstream:
fDestSingleTxTargetUsChanId = 0x1 (1)
          fTargetingContext = 0 (Startup)


    Startup UCD Selection Info:

     low priority candidate ucid list = 1 4 2 3
                  happy home ucid set = 1 2 3 4

           Upstream Active Channel Settings:

  ucid  rpt enable  sel prio  MAP source dcid's
  ----  ----------  --------  -----------------
     1       0x1c0         0  2 4 6 8 10 12 14 16 18 20 22 24 26 28 30 32
     2       0x1c0         0  2 4 6 8 10 12 14 16 18 20 22 24 26 28 30 32
     3       0x1c0         0  2 4 6 8 10 12 14 16 18 20 22 24 26 28 30 32
     4       0x1c0         0  2 4 6 8 10 12 14 16 18 20 22 24 26 28 30 32


BcmCmUsTargetMset (a.k.a. usable UCDs gathered during startup):

   us               config
   phy              change  ranging  scdma
  type  ucid  dcid  count   tried?   enabled?
  ----  ----  ----  ------  -------  --------
     3     1     2       4     n        n
     3     2     2       4     n        n
     3     3     2       4     n        n
     3     4     2       4     n        n

[00:00:30 01/01/1970] [CmDocsisCtlThread] BcmCmMultiUsHelper::TargetNextDocs3CandidateUcid:  (Cm Multi US Helper)
	starting docs3 upstream initialization on target ucid=1
	with upstream phy type 3 on hardware transmitter index 0


[00:00:30 01/01/1970] [CmDocsisCtlThread] BcmCmUsChan::ExecuteTccCmd:    hwTxId=0  docs ucid=0
[00:00:30 01/01/1970] [CmDocsisCtlThread] BcmDocsisCmHalIf::SetPrimarySid:  (DOCSIS CableModem HalIf) Setting the Startup SID to 0
[00:00:30 01/01/1970] [CmDocsisCtlThread] BcmCmUsChan::InstallUsSets:  Installing UCD w/ucid for UCID=1 for CM hardware tx chan 0

[00:00:30 01/01/1970] [CmDocsisCtlThread] BcmCmUsSetsState::TestAndLaunchUsTimeSync:  starting upstream time sync acquisition...
[00:00:30 01/01/1970] [CmDocsisCtlThread] BcmCmMultiUsHelper::UsTimeRefOk:  (Cm Multi US Helper) target hwTxId=0
[00:00:30 01/01/1970] [CmDocsisCtlThread] BcmCmUsChan::UsTimeRefOk:  upstream time sync acquired for fHwTxId=0

== Beginning initial ranging for Docsis UCID 1 ==
Minimum transmit power is 17 dBmV
Maximum transmit power is 53 dBmV
Stored power level for UCID 1 is 40.25 dBmV
Using per transmitter stored initial upstream power = 40.25 dBmV hwTxId = 0 docsis UCID = 1
RNG-RSP UsChanId=1  Adj: tim=2604 freq=7  Stat=Continue  (CmdPwr (UsChanId-dBmV): (1-40.75) )
[00:00:31 01/01/1970] [CmDocsisCtlThread] BcmDocsisCmHalIf::SetPrimarySid:  (DOCSIS CableModem HalIf) Setting the Startup SID to 0x48c
CM> 01/01/1970 00:00:31 - Vendor CM Agent w/ BRCM Factory Support raised bcmAlarmLowBatteryCharge
01/01/1970 00:00:31 - emta factory agent raised bcmAlarmLowBatteryCharge
RNG-RSP UsChanId=1  Adj: tim=0 freq=0  Stat=Continue  (CmdPwr (UsChanId-dBmV): (1-40.75) )
RNG-RSP UsChanId=1  Adj: tim=0 freq=0  Stat=Continue  (CmdPwr (UsChanId-dBmV): (1-40.75) )
RNG-RSP UsChanId=1  Adj: tim=0 freq=0  Stat=Continue  (CmdPwr (UsChanId-dBmV): (1-40.75) )
RNG-RSP UsChanId=1  Adj: tim=0 freq=0  Stat=Continue  (CmdPwr (UsChanId-dBmV): (1-40.75) )
RNG-RSP UsChanId=1  Adj: tim=0 freq=0  Stat=Success  (CmdPwr (UsChanId-dBmV): (1-40.75) )
[00:00:36 01/01/1970] [CmDocsisCtlThread] BcmCmDocsisCtlThread::FirstRngSuccess:  (CmDocsisCtlThread)
	first RNG-RSP w/status==SUCCESS for hwTxId=0 and DOCSIS ucid=1
[00:00:36 01/01/1970] [CmDocsisCtlThread] BcmCmDocsisCtlThread::LaunchEaeBpkm:  (CmDocsisCtlThread) BPKM enabled. starting Early Authentication and Encryption BPKM key requests. Primary Sid = 1164
[00:00:36 01/01/1970] [CmBpiManagerThd] BcmBfcForwardAssistManager::OperatingConfigBitsEnable:  (Forward Assist Manager) New Config = 0x60000000
BPI31 initialization completed. Starting IP init.
[00:00:36 01/01/1970] [CmDocsisCtlThread] BcmCmDocsisCtlThread::ConfigureAndStartIpInit:  (CmDocsisCtlThread) Beginning IP initialization.
  Utilizing configured MDD IP initialization parameters

== Starting IP Initialization in IPv4 Only provisioning mode ==

[00:00:36 01/01/1970] [CmDocsisCtlThread] BcmEcosIpHalIf::FlushDefaultIPv6Routers:  (IP Stack1 HalIf) Flushing default IPv6 routers
  CmSnmpAgent::ResetSyslogServerEvent for Vendor CM Agent w/ BRCM Factory Support
Logging event: Honoring MDD; IP provisioning mode = IPv4
EMTA: Required option 122 sub-option 1 present in DHCP offer from 10.236.128.1.
EMTA: no ip-pref, check for 122 or 123.
EMTA: Accepting offer - no 123, no ip-pref, 122 present - go single stack v4.
CM> DHCPc:  Timed out waiting for offers for lease with client id htype=255, value=19 a3 c3 c1 00 03 00 01 98 1e 19 a3 c3 c1
EMTA: Required option 122 sub-option 1 present in DHCP offer from 10.236.128.1.
EMTA: no ip-pref, check for 122 or 123.
EMTA: Accepting ACK - no 123, no ip-pref, 122 present - go single stack v4.
EMTA: Required option 122 present in DHCP Ack from 10.236.128.1
EMTA: Required option 122 sub-option 1 present in DHCP Ack from 10.236.128.1
Suboption 1: ff ff ff ff  | ....

Suboption 2 not present

Configuring IP stack 1:  IP Address = 10.236.138.160
Logging event: DHCP WARNING - Non-critical field invalid in response ;CM-MAC=98:1e:19:a3:c3:c1;CMTS-MAC=00:6c:bc:b8:57:98;CM-QOS=1.1;CM-VER=3.1;
CM successfully pushed IP 10.236.138.160 to eRouter
Initiating TFTP over IPv4 in IPv4 only provisioning mode
Starting Time Of Day...
[00:00:39 01/01/1970] [CmDocsisIpThread] BcmDocsisTimeOfDayThread::SetTodServerIpAddress:  (Time Of Day Thread) ToD servers:  10.99.200.9
Connecting to ToD server 10.99.200.9...
Sending UDP ToD request to server...
[00:00:39 01/01/1970] [HttpServerThread] BcmHttpServerThread::WanPortForwadingForHttpsEnable:  (HttpServerThread) ERROR - Add force https portForwarding for HTTPS for CM WAN IP10.236.138.160
SpecA - IP Stack address is 10.236.138.160
UTC returned by ToD server 3781777505; UTC offset 3600
Current system time -> Sun Nov 03 14:45:05 2019

System start time -> Sun Nov 03 14:44:26 2019

Using siaddr or option 66 for TFTP server.
Starting Tftp of configuration file...
TFTP server index 0 IP: 10.236.128.1
Opening file './C/1/cm_981E19A3C3C1.cfg' on 10.236.128.1 for reading...
[14:45:05 11/03/2019] [CmDocsisIpThread] Tftp Client::Send:  (Tftp Client) TFTP blocksize value returned by server: 1448
Tftp read < 1448 bytes, we have reached end of file.
Tftp transfer complete!
SpecA restarted.
TFTP Settings:
            Stack Interface = 1
          Server Ip Address = 10.236.128.1
         Server Port Number = 69
                 Block size = 1448
          Total Blocks Read = 4
           Total Bytes Read = 4952

Config file was read!  IP Initialization completed...
[11/03/2019 14:45:05] [BFCEV] CM cfg file: 10.236.128.1 ./C/1/cm_981E19A3C3C1.cfg
Time Of Day completed...
  DefaultSnmpAgentClass::SystemTimeChangeEvent for Vendor CM Agent w/ BRCM Factory Support
14:45:05.500 11/03/2019 (CALC) mtaCmStatusInfo() - MTA is Signaled: *TOD_COMPLETE* (Stat=0x2) emtaCurState = 0.

0-terminator missing from string TLV!  I added one.
MAX CPE per CM is being set to 10
[14:45:05 11/03/2019] [CfgVB Thread] BcmDocsisCfgVarBindEngine::AddVarBind:  (CfgVB Thread) Adding varbinds...
CM> TLV-11[2]: 1.3.6.1.4.1.1429.79.2.2.1.1.0 -> 3 (i32) UNKNOWN, ignoring.
Logging event: Missing BP Configuration Setting TLV Type: 17.1;CM-MAC=98:1e:19:a3:c3:c1;CMTS-MAC=00:6c:bc:b8:57:98;CM-QOS=1.1;CM-VER=3.1;
TLV-11[9]: 1.3.6.1.4.1.1429.77.1.6.1.1.9.1 -> 1 (i32) UNKNOWN, ignoring.
Logging event: Missing BP Configuration Setting TLV Type: 17.2;CM-MAC=98:1e:19:a3:c3:c1;CMTS-MAC=00:6c:bc:b8:57:98;CM-QOS=1.1;CM-VER=3.1;
Logging event: Missing BP Configuration Setting TLV Type: 17.3;CM-MAC=98:1e:19:a3:c3:c1;CMTS-MAC=00:6c:bc:b8:57:98;CM-QOS=1.1;CM-VER=3.1;
Logging event: Missing BP Configuration Setting TLV Type: 17.4;CM-MAC=98:1e:19:a3:c3:c1;CMTS-MAC=00:6c:bc:b8:57:98;CM-QOS=1.1;CM-VER=3.1;
Logging event: Missing BP Configuration Setting TLV Type: 17.5;CM-MAC=98:1e:19:a3:c3:c1;CMTS-MAC=00:6c:bc:b8:57:98;CM-QOS=1.1;CM-VER=3.1;
Logging event: Missing BP Configuration Setting TLV Type: 17.6;CM-MAC=98:1e:19:a3:c3:c1;CMTS-MAC=00:6c:bc:b8:57:98;CM-QOS=1.1;CM-VER=3.1;
[14:45:06 11/03/2019] [CfgVB Thread] BcmDocsisCfgVarBindEngine::Process:  (CfgVB Thread) Vendor CM Agent w/ BRCM Factory Support processing 98 TLV-11's
Logging event: Missing BP Configuration Setting TLV Type: 17.7;CM-MAC=98:1e:19:a3:c3:c1;CMTS-MAC=00:6c:bc:b8:57:98;CM-QOS=1.1;CM-VER=3.1;
Logging event: Missing BP Configuration Setting TLV Type: 17.8;CM-MAC=98:1e:19:a3:c3:c1;CMTS-MAC=00:6c:bc:b8:57:98;CM-QOS=1.1;CM-VER=3.1;
[14:45:06 11/03/2019] [CfgVB Thread] BcmDocsisCfgVarBindEngine::ProcessViaBfc:  (CfgVB Thread) Processing 96 VBs via BFC
Freeing send buffers
[14:45:06 11/03/2019] [Telnet Thread] BcmTelnetThread::CreateAndBindIp:  (Telnet Thread) Telnet listening on 172.31.255.45
Selecting HTTP protocol for software upgrade
[14:45:06 11/03/2019] [CfgVB Thread] BcmDocsisCfgVarBindEngine::Process:  (CfgVB Thread)   98 TLV-11's OK.

Starting TFTP of eRouter configuration file!

EROUTER I.P Address: 172.31.255.40
Config File Name: eroutercfg.bin
Contents of EROUTER Config File:
++++++++++++++++++++++++++++++
Opening file 'eroutercfg.bin' on 172.31.255.40 for writing...
Logging event: Missing BP Configuration Setting TLV Type: 17.9;CM-MAC=98:1e:19:a3:c3:c1;CMTS-MAC=00:6c:bc:b8:57:98;CM-QOS=1.1;CM-VER=3.1;

Tftp transfer eRouter configuration file open successful!


Tftp transfer eRouter configuration file is complete!

Skipping interface discovery for eRouter mode.
Received RG Event 0x80000001 State 0x7
eRouter configuration is complete.
Adding MTA MAC (98:1e:19:a3:c3:c4) to the CM learning table.
WARNING!  Not counting MTA against max CPE!  This is an eDOCSIS violation!
L[14:45:06 11/03/2019] [CmDocsisCtlThread] BcmCmDocsisCtlThread::ResumePreRegSequence:  (CmDocsisCtlThread) Enabling forwarding from IP stack to CPE interfaces.
Sending a REG-REQ to the CMTS...
[11/03/2019 14:45:06] [BFCEV] REG-REQ init reason = 1 (kPowerOn)
Applying legacy rules for copying cfg file TLVs to REG-REQ...
ogging event: TLV-11 - unrecognized OID;CM-MAC=98:1e:19:a3:c3:c1;CMTS-MAC=00:6c:bc:b8:57:98;CM-QOS=1.1;CM-VER=3.1;
Logging event: TLV-11 - unrecognized OID;CM-MAC=98:1e:19:a3:c3:c1;CMTS-MAC=00:6c:bc:b8:57:98;CM-QOS=1.1;CM-VER=3.1;
[14:45:06 11/03/2019] [CmDocsisCtlThread] BcmCmDocsisCtlThread::RegRspMsgEvent:  (CmDocsisCtlThread) Received a REG-RSP-MP message from the CMTS...

[14:45:06 11/03/2019] [CmDocsisCtlThread] BcmCmDocsisCtlThread::RegRspMsgEvent:  (CmDocsisCtlThread) Waiting for more REG-RSP-MP fragments...
[14:45:06 11/03/2019] [CmDocsisCtlThread] BcmCmDocsisCtlThread::RegRspMsgEvent:  (CmDocsisCtlThread) Received a REG-RSP-MP message from the CMTS...


REG-RSP-MP Summary:

TCC commands->
ucid      action             ranging strategy              relative ranging
----   ------------     -------------------------     -------------------------
   0         Change             Broadcast Ranging                 n/a
   2            Add             Broadcast Ranging                 n/a
   3            Add             Broadcast Ranging                 n/a
   4            Add             Broadcast Ranging                 n/a
   1      No Action             Broadcast Ranging                 n/a

Service Flow settings->
sfid         sid              ucids
-------    -------    ---------------------
  0x2dd     0x48c*      1 2 3 4
  0x2dd     0x52e       1 2 3 4


DSID settings->
dsid         action    reseq     mcast
--------     ------    -----     -----
0e 14 b9        Add      yes        no
0f 34 c4        Add       no       yes
0f 34 c1        Add       no       yes
0f 34 c3        Add       no       yes


[14:45:06 11/03/2019] [CmDocsisCtlThread] BcmCmDocsisCtlThread::RegRspMsgEvent:  (CmDocsisCtlThread) We registered with a DOCSIS 1.1 config file!

      Receive Channel Config:

       Primary DS channel assignment vector: 2
   Non-primary DS channel assignment vector: 1 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32

[14:45:07 11/03/2019] [CmDocsisCtlThread] BcmBfcForwardAssistManager::OperatingConfigBitsEnable:  (Forward Assist Manager) New Config = 0x70000000
CM> mongoose set_ports_option: listening on:(IPv4) 0.0.0.0; port:8080
[14:45:07 11/03/2019] [Telnet Thread] BcmTelnetThread::CreateAndBindIp:  (Telnet Thread) Telnet listening on fd00::ffff:ac1f:ff2d/64
CM> [14:45:09 11/03/2019] [CmDocsisCtlThread] BcmCmDsChan::DsLockOk:  (BcmCmDsChan 1) hwRxId=1  freq=474000000  dcid=1
[14:45:10 11/03/2019] [CmDocsisCtlThread] BcmCmDsChan::DsLockOk:  (BcmCmDsChan 2) hwRxId=2  freq=490000000  dcid=3
[14:45:10 11/03/2019] [CmDocsisCtlThread] BcmCmDsChan::DsLockOk:  (BcmCmDsChan 3) hwRxId=3  freq=498000000  dcid=4
[14:45:10 11/03/2019] [CmDocsisCtlThread] BcmCmDsChan::DsLockOk:  (BcmCmDsChan 4) hwRxId=4  freq=506000000  dcid=5
[14:45:10 11/03/2019] [CmDocsisCtlThread] BcmCmDsChan::DsLockOk:  (BcmCmDsChan 5) hwRxId=5  freq=514000000  dcid=6
[14:45:10 11/03/2019] [CmDocsisCtlThread] BcmCmDsChan::DsLockOk:  (BcmCmDsChan 6) hwRxId=6  freq=522000000  dcid=7
[14:45:10 11/03/2019] [CmDocsisCtlThread] BcmCmDsChan::DsLockOk:  (BcmCmDsChan 7) hwRxId=7  freq=530000000  dcid=8
[14:45:10 11/03/2019] [CmDocsisCtlThread] BcmCmDsChan::DsLockOk:  (BcmCmDsChan 8) hwRxId=8  freq=546000000  dcid=9
[14:45:10 11/03/2019] [CmDocsisCtlThread] BcmCmDsChan::DsLockOk:  (BcmCmDsChan 9) hwRxId=9  freq=554000000  dcid=10
[14:45:10 11/03/2019] [CmDocsisCtlThread] BcmCmDsChan::DsLockOk:  (BcmCmDsChan 10) hwRxId=10  freq=562000000  dcid=11
[14:45:10 11/03/2019] [CmDocsisCtlThread] BcmCmDsChan::DsLockOk:  (BcmCmDsChan 11) hwRxId=11  freq=570000000  dcid=12
[14:45:10 11/03/2019] [CmDocsisCtlThread] BcmCmDsChan::DsLockOk:  (BcmCmDsChan 12) hwRxId=12  freq=578000000  dcid=13
[14:45:10 11/03/2019] [CmDocsisCtlThread] BcmCmDsChan::DsLockOk:  (BcmCmDsChan 13) hwRxId=13  freq=586000000  dcid=14
[14:45:10 11/03/2019] [CmDocsisCtlThread] BcmCmDsChan::DsLockOk:  (BcmCmDsChan 14) hwRxId=14  freq=594000000  dcid=15
[14:45:10 11/03/2019] [CmDocsisCtlThread] BcmCmDsChan::DsLockOk:  (BcmCmDsChan 15) hwRxId=15  freq=602000000  dcid=16
[14:45:10 11/03/2019] [CmDocsisCtlThread] BcmCmDsChan::DsLockOk:  (BcmCmDsChan 16) hwRxId=16  freq=650000000  dcid=17
[14:45:10 11/03/2019] [CmDocsisCtlThread] BcmCmDsChan::DsLockOk:  (BcmCmDsChan 17) hwRxId=17  freq=658000000  dcid=18
[14:45:10 11/03/2019] [CmDocsisCtlThread] BcmCmDsChan::DsLockOk:  (BcmCmDsChan 18) hwRxId=18  freq=666000000  dcid=19
[14:45:10 11/03/2019] [CmDocsisCtlThread] BcmCmDsChan::DsLockOk:  (BcmCmDsChan 19) hwRxId=19  freq=674000000  dcid=20
[14:45:10 11/03/2019] [CmDocsisCtlThread] BcmCmDsChan::DsLockOk:  (BcmCmDsChan 20) hwRxId=20  freq=682000000  dcid=21
[14:45:10 11/03/2019] [CmDocsisCtlThread] BcmCmDsChan::DsLockOk:  (BcmCmDsChan 21) hwRxId=21  freq=690000000  dcid=22
[14:45:10 11/03/2019] [CmDocsisCtlThread] BcmCmDsChan::DsLockOk:  (BcmCmDsChan 22) hwRxId=22  freq=698000000  dcid=23
[14:45:10 11/03/2019] [CmDocsisCtlThread] BcmCmDsChan::DsLockOk:  (BcmCmDsChan 23) hwRxId=23  freq=706000000  dcid=24
[14:45:10 11/03/2019] [CmDocsisCtlThread] BcmCmDsChan::DsLockOk:  (BcmCmDsChan 24) hwRxId=24  freq=714000000  dcid=25
[14:45:10 11/03/2019] [CmDocsisCtlThread] BcmCmDsChan::DsLockOk:  (BcmCmDsChan 25) hwRxId=25  freq=722000000  dcid=26
[14:45:10 11/03/2019] [CmDocsisCtlThread] BcmCmDsChan::DsLockOk:  (BcmCmDsChan 26) hwRxId=26  freq=730000000  dcid=27
[14:45:11 11/03/2019] [CmDocsisCtlThread] BcmCmDsChan::DsLockOk:  (BcmCmDsChan 27) hwRxId=27  freq=738000000  dcid=28
[14:45:11 11/03/2019] [CmDocsisCtlThread] BcmCmDsChan::DsLockOk:  (BcmCmDsChan 28) hwRxId=28  freq=746000000  dcid=29
[14:45:11 11/03/2019] [CmDocsisCtlThread] BcmCmDsChan::DsLockOk:  (BcmCmDsChan 29) hwRxId=29  freq=754000000  dcid=30
[14:45:11 11/03/2019] [CmDocsisCtlThread] BcmCmDsChan::DsLockOk:  (BcmCmDsChan 30) hwRxId=30  freq=762000000  dcid=31
[14:45:11 11/03/2019] [CmDocsisCtlThread] BcmCmDsChan::DsLockOk:  (BcmCmDsChan 31) hwRxId=31  freq=770000000  dcid=32
[14:45:11 11/03/2019] [CmDocsisCtlThread] BcmCmDocsisCtlThread::DetectRccInstallDone:  (CmDocsisCtlThread)
	RCC installation finished.  all ds chans ok.

[14:45:11 11/03/2019] [CmDocsisCtlThread] BcmCmDocsisCtlThread::ResumeDocs11RegAfterRccOutcome:  (CmDocsisCtlThread)
	Resuming registration sequence after waiting for RCC installation outcome.

activeTransmitterIndexBitmask = 0x0000000f
Number of active SCQAM US channels = 4
Number of active OFDMA US channels = 0
[14:45:11 11/03/2019] [CmDocsisCtlThread] BcmCmMultiUsHelper::PhiQtrDb:  (Cm Multi US Helper)
	Phi qtr dB set to :211 (52.75 dB)
[14:45:11 11/03/2019] [CmDocsisCtlThread] BcmCmMultiUsHelper::DynamicRangeWindowQtrDb:  (Cm Multi US Helper)
	Dynamic Range Window set to:49 (12.25 dB)
[14:45:11 11/03/2019] [CmDocsisCtlThread] BcmCmUsChan::ExecuteTccCmd:    hwTxId=1  docs ucid=0
[14:45:11 11/03/2019] [CmDocsisCtlThread] BcmDocsisCmHalIf::SetPrimarySid:  (DOCSIS CableModem HalIf) Setting the Primary SID for usHwChannel 1 to 0x48c
[14:45:11 11/03/2019] [CmDocsisCtlThread] BcmCmUsChan::InstallUsSets:  Installing UCD w/ucid for UCID=2 for CM hardware tx chan 1

[14:45:11 11/03/2019] [CmDocsisCtlThread] BcmCmUsSetsState::TestAndLaunchUsTimeSync:  starting upstream time sync acquisition...
[14:45:11 11/03/2019] [CmDocsisCtlThread] BcmCmUsChan::ExecuteTccCmd:    hwTxId=2  docs ucid=0
[14:45:11 11/03/2019] [CmDocsisCtlThread] BcmDocsisCmHalIf::SetPrimarySid:  (DOCSIS CableModem HalIf) Setting the Primary SID for usHwChannel 2 to 0x48c
[14:45:11 11/03/2019] [CmDocsisCtlThread] BcmCmUsChan::InstallUsSets:  Installing UCD w/ucid for UCID=3 for CM hardware tx chan 2

[14:45:11 11/03/2019] [CmDocsisCtlThread] BcmCmUsSetsState::TestAndLaunchUsTimeSync:  starting upstream time sync acquisition...
[14:45:11 11/03/2019] [CmDocsisCtlThread] BcmCmUsChan::ExecuteTccCmd:    hwTxId=3  docs ucid=0
[14:45:11 11/03/2019] [CmDocsisCtlThread] BcmDocsisCmHalIf::SetPrimarySid:  (DOCSIS CableModem HalIf) Setting the Primary SID for usHwChannel 3 to 0x48c
[14:45:11 11/03/2019] [CmDocsisCtlThread] BcmCmUsChan::InstallUsSets:  Installing UCD w/ucid for UCID=4 for CM hardware tx chan 3

[14:45:11 11/03/2019] [CmDocsisCtlThread] BcmCmUsSetsState::TestAndLaunchUsTimeSync:  starting upstream time sync acquisition...
[14:45:11 11/03/2019] [CmDocsisCtlThread] BcmCmUsChan::ExecuteTccCmd:    hwTxId=0  docs ucid=1
PnmTestDriveACT -  event code 56
[14:45:11 11/03/2019] [CmDocsisCtlThread] PNMTestDriver::ThreadEndTest:  (PNM Test Driver) No PNM test running
[14:45:11 11/03/2019] [CmDocsisCtlThread] BcmCmMultiUsHelper::UsTimeRefOk:  (Cm Multi US Helper) target hwTxId=1
[14:45:11 11/03/2019] [CmDocsisCtlThread] BcmCmUsChan::UsTimeRefOk:  upstream time sync acquired for fHwTxId=1

== Beginning initial ranging for Docsis UCID 2 ==
Minimum transmit power is 17.00 dBmV
Maximum transmit power is 52.75 dBmV
Dynamic Range Window is from 28.50dBmV to 40.50 dBmV
Stored power level for UCID 2 is 39.50 dBmV
Using per transmitter stored initial upstream power = 39.50 dBmV hwTxId = 1 docsis UCID = 2
[14:45:11 11/03/2019] [CmDocsisCtlThread] BcmCmMultiUsHelper::UsTimeRefOk:  (Cm Multi US Helper) target hwTxId=2
[14:45:11 11/03/2019] [CmDocsisCtlThread] BcmCmUsChan::UsTimeRefOk:  upstream time sync acquired for fHwTxId=2

== Beginning initial ranging for Docsis UCID 3 ==
Minimum transmit power is 17.00 dBmV
Maximum transmit power is 52.75 dBmV
Dynamic Range Window is from 28.50dBmV to 40.50 dBmV
Stored power level for UCID 3 is 38.50 dBmV
Using per transmitter stored initial upstream power = 38.50 dBmV hwTxId = 2 docsis UCID = 3
[14:45:11 11/03/2019] [CmDocsisCtlThread] BcmCmMultiUsHelper::UsTimeRefOk:  (Cm Multi US Helper) target hwTxId=3
[14:45:11 11/03/2019] [CmDocsisCtlThread] BcmCmUsChan::UsTimeRefOk:  upstream time sync acquired for fHwTxId=3

== Beginning initial ranging for Docsis UCID 4 ==
Minimum transmit power is 17.00 dBmV
Maximum transmit power is 52.75 dBmV
Dynamic Range Window is from 28.50dBmV to 40.50 dBmV
Stored power level for UCID 4 is 37.50 dBmV
Using per transmitter stored initial upstream power = 37.50 dBmV hwTxId = 3 docsis UCID = 4
RNG-RSP UsChanId=2  Adj: tim=2604 freq=-7  Stat=Continue  (CmdPwr (UsChanId-dBmV): (1-40.50) (2-39.50) (3-0.00) (4-0.00) )
RNG-RSP UsChanId=3  Adj: tim=2604 freq=-9  Stat=Continue  (CmdPwr (UsChanId-dBmV): (1-40.50) (2-39.50) (3-38.50) (4-0.00) )
RNG-RSP UsChanId=2  Adj: tim=0 freq=0  Stat=Continue  (CmdPwr (UsChanId-dBmV): (1-40.50) (2-39.50) (3-38.50) (4-0.00) )
RNG-RSP UsChanId=4  Adj: tim=2604 freq=19  Stat=Continue  (CmdPwr (UsChanId-dBmV): (1-40.50) (2-39.50) (3-38.50) (4-37.50) )
RNG-RSP UsChanId=3  Adj: tim=0 freq=0  Stat=Continue  (CmdPwr (UsChanId-dBmV): (1-40.50) (2-39.50) (3-38.50) (4-37.50) )
RNG-RSP UsChanId=2  Adj: tim=0 freq=0  Stat=Continue  (CmdPwr (UsChanId-dBmV): (1-40.50) (2-39.50) (3-38.50) (4-37.50) )
RNG-RSP UsChanId=4  Adj: tim=0 freq=0  Stat=Continue  (CmdPwr (UsChanId-dBmV): (1-40.50) (2-39.50) (3-38.50) (4-37.50) )
RNG-RSP UsChanId=3  Adj: tim=0 freq=0  Stat=Continue  (CmdPwr (UsChanId-dBmV): (1-40.50) (2-39.50) (3-38.50) (4-37.50) )
RNG-RSP UsChanId=2  Adj: tim=0 freq=0  Stat=Continue  (CmdPwr (UsChanId-dBmV): (1-40.50) (2-39.50) (3-38.50) (4-37.50) )
RNG-RSP UsChanId=4  Adj: tim=0 freq=0  Stat=Continue  (CmdPwr (UsChanId-dBmV): (1-40.50) (2-39.50) (3-38.50) (4-37.50) )
RNG-RSP UsChanId=3  Adj: tim=0 freq=0  Stat=Continue  (CmdPwr (UsChanId-dBmV): (1-40.50) (2-39.50) (3-38.50) (4-37.50) )
RNG-RSP UsChanId=2  Adj: tim=0 freq=0  Stat=Continue  (CmdPwr (UsChanId-dBmV): (1-40.50) (2-39.50) (3-38.50) (4-37.50) )
RNG-RSP UsChanId=4  Adj: tim=0 freq=0  Stat=Continue  (CmdPwr (UsChanId-dBmV): (1-40.50) (2-39.50) (3-38.50) (4-37.50) )
RNG-RSP UsChanId=3  Adj: tim=0 freq=0  Stat=Continue  (CmdPwr (UsChanId-dBmV): (1-40.50) (2-39.50) (3-38.50) (4-37.50) )
RNG-RSP UsChanId=2  Adj: tim=0 freq=0  Stat=Success  (CmdPwr (UsChanId-dBmV): (1-40.50) (2-39.50) (3-38.50) (4-37.50) )
[14:45:16 11/03/2019] [CmDocsisCtlThread] BcmCmDocsisCtlThread::FirstRngSuccess:  (CmDocsisCtlThread)
	first RNG-RSP w/status==SUCCESS for hwTxId=1 and DOCSIS ucid=2
RNG-RSP UsChanId=4  Adj: tim=0 freq=0  Stat=Continue  (CmdPwr (UsChanId-dBmV): (1-40.50) (2-39.50) (3-38.50) (4-37.50) )
RNG-RSP UsChanId=3  Adj: tim=0 freq=0  Stat=Success  (CmdPwr (UsChanId-dBmV): (1-40.50) (2-39.50) (3-38.50) (4-37.50) )
[14:45:17 11/03/2019] [CmDocsisCtlThread] BcmCmDocsisCtlThread::FirstRngSuccess:  (CmDocsisCtlThread)
	first RNG-RSP w/status==SUCCESS for hwTxId=2 and DOCSIS ucid=3
RNG-RSP UsChanId=4  Adj: tim=0 freq=0  Stat=Success  (CmdPwr (UsChanId-dBmV): (1-40.50) (2-39.50) (3-38.50) (4-37.50) )
[14:45:17 11/03/2019] [CmDocsisCtlThread] BcmCmDocsisCtlThread::FirstRngSuccess:  (CmDocsisCtlThread)
	first RNG-RSP w/status==SUCCESS for hwTxId=3 and DOCSIS ucid=4
[14:45:17 11/03/2019] [CmDocsisCtlThread] BcmCmDocsisCtlThread::DetectTccInstallDone:  (CmDocsisCtlThread)
	resume registration sequence.
[14:45:17 11/03/2019] [CmDocsisCtlThread] BcmCmDocsisCtlThread::ResumeRegAfterTccOutcome:  (CmDocsisCtlThread)
	Resuming registration sequence after waiting for TCC installation outcome.

Registration complete!
Process CVC
CmDownloadMatchBuffer - Organization Name Match Succeed
Non-Vol BPI 3.1 Settings successfully written to the device.
Manufacturer CVC Chain verified
At least one CVC is valid.
[14:45:18 11/03/2019] [CmDocsisCtlThread] BcmCmDocsisCtlThread::TestAndLaunchBpkm:  (CmDocsisCtlThread) BPKM enabled. starting BPKM key requests.

Active Downstream Channel Diagnostics:

  rx id  dcid    freq, hz  qam  fec  snr, dBmV  power, dBmV  modulation
                           plc  prfA
  -----  ----  ----------  ---  ---  ---------  -----------  ----------
      0*    2   482000000   y    y          43           11      Qam256
CM>   1     1   474000000   y    y          43           10      Qam256
      2     3   490000000   y    y          43           11      Qam256
      3     4   498000000   y    y          43           10      Qam256
      4     5   506000000   y    y          43           10      Qam256
      5     6   514000000   y    y          43           10      Qam256
      6     7   522000000   y    y          42           10      Qam256
      7     8   530000000   y    y          42           10      Qam256
      8     9   546000000   y    y          42           10      Qam256
      9    10   554000000   y    y          42            9      Qam256
     10    11   562000000   y    y          42            9      Qam256
     11    12   570000000   y    y          42            9      Qam256
     12    13   578000000   y    y          42           10      Qam256
     13    14   586000000   y    y          42           10      Qam256
     14    15   594000000   y    y          42           11      Qam256
     15    16   602000000   y    y          42           11      Qam256
     16    17   650000000   y    y          42           10      Qam256
     17    18   658000000   y    y          42           10      Qam256
     18    19   666000000   y    y          42           11      Qam256
     19    20   674000000   y    y          42           10      Qam256
     20    21   682000000   y    y          42           10      Qam256
     21    22   690000000   y    y          42           10      Qam256
     22    23   698000000   y    y          42           10      Qam256
     23    24   706000000   y    y          42           10      Qam256
     24    25   714000000   y    y          42           10      Qam256
     25    26   722000000   y    y          42           10      Qam256
     26    27   730000000   y    y          42           11      Qam256
     27    28   738000000   y    y          42           10      Qam256
     28    29   746000000   y    y          42           10      Qam256
     29    30   754000000   y    y          42           11      Qam256
     30    31   762000000   y    y          42           11      Qam256
     31    32   770000000   y    y          42           11      Qam256

* indicates currently configured primary downstream channel

Active Upstream Channels:

                    rng     pwr      frequency     symbols   phy  ok tx
 txid  ucid  dcid   sid     dBmv        MHz          sec    type  data?
 ----  ----  ----  ------  -----  ---------------  -------  ----  -----
    0     1     2   0x48c  40.50           50.950  5120000     3      y
    1     2     2   0x48c  39.50           44.550  5120000     3      y
    2     3     2   0x48c  38.50           37.650  5120000     3      y
    3     4     2   0x48c  37.50           31.250  5120000     3      y

Dynamic range window top: 40.50 dBmV, bottom: 28.50 dBmV

Calculated Phi value: 52.96 dBmV

Enabling network access for all CPE ports.
Match found. No further action to be done
Multicast Dsid Forwarding Mode:  GMAC Promiscuous
BcmDocsis3DsMacEnableMulticastDsidForwarding 1; primary DS = 0
SCQAM DSID filter control = 0x05
OFDM  DSID filter control = 0x01
[14:45:21 11/03/2019] [IGMP Thread] BcmIgmpThread::Stopping Igmp Thread...:  (IGMP Thread)
Installing resequencing  DSID = 0xe14b9 (922809) index = 0
Installing multicast     DSID = 0xf34c4 (996548) index = 32
Installing multicast     DSID = 0xf34c1 (996545) index = 33
Installing multicast     DSID = 0xf34c3 (996547) index = 34
[14:45:21 11/03/2019] [PowerMgmt] NumDsChans = 32, NumUsChans = 4
[14:45:21 11/03/2019] [PowerMgmt] Informing HAL of current RF configuration.
D31PowerSave 'On'
Storing off OFDM DS MAC settings for channel 32
Storing off OFDM DS MAC settings for channel 33
  DS: 32 SC-QAM (0xFFFFFFFF),  0 OFDM  (0x00000000)
  US:  4 SC-QAM (0x0000000F),  0 OFDMA (0x00000000)
[14:45:21 11/03/2019] [SOAM Thread] BcmSoamThread::SyncCmOperationalNote:  (SOAM Thread) WARNING - L2VPN Settings List is NULL or empty, disabled SOAM Thread.
CmSnmpAgent operating in 1.1 mode, including docsQos
No UDC's, IP filters OK.
+++ No DH kickstart profiles or snmpCommunityTable entries installed.
    We will operate in NMACCESS mode.
Enabling SNMP link status checking.
Add eRouter MAC 98:1e:19:a3:c3:c3 to CM multicast table for IPv6 provision.
CM> EmtaIf: EMTA DHCP is disabled.  Using canned settings
EMTA DHCP is disabled in non-vol settings; using canned IP parameters...

Configuring IP stack 6:  IP Address = 10.yy.0.xx
[14:45:22 11/03/2019] [NetToMedia Thread] BcmEcosSocket::Sendto:  (BcmSocket) ERROR - SOCKET_ERROR: 331
Notifying EMTA that CM is kCmStat_Operational
14:45:22.170 11/03/2019 (CALC) mtaCmStatusInfo() - MTA is Signaled: *OPERATIONAL* (Stat=0x0) emtaCurState = 0.

**********************************************
********      CM is OPERATIONAL       ********
**********************************************

All IP initialization complete and CM operational.  Enabling IP services.
A software upgrade filename was specified in the config file.
The s/w filename specified in the config file is the same as what we already have; skipping s/w update.
[14:45:22 11/03/2019] [CmDocsisCtlThread] BcmCmMultiUsHelper::DynamicRangeWindowQtrDb:  (Cm Multi US Helper)
	Dynamic Range Window set to:48 (12.00 dB)
CM> [14:45:22 11/03/2019] [NetToMedia Thread] BcmEcosSocket::Sendto:  (BcmSocket) ERROR - SOCKET_ERROR: 331
14:45:22.810 11/03/2019 (CALC) FATAL ERROR: INIT Configuraiton MUST contain at least CANM or SNIP param.
14:45:22.810 11/03/2019 (CALC) FATAL ERROR: Failed to Parse Config Data.
14:45:22.820 11/03/2019 (CALC) WARN: Building MTA's Initial Configuration Data.
14:45:22.830 11/03/2019 (CALC) WARN: Provisioning failed, callclient initialization not completed.
CM> Done w/ deferred traps.
Received RG Event 0x80000001 State 0x2
eRouter WAN IPv4 address: y.y.y.y
[14:45:28 11/03/2019] [eRouterMsgPipe] eRouterMsgPipe::UpdateIpNetToMediaEntry:  (eRouterMsgPipe) eRouter IP address:y.y.y.y
CM> CmSnmpAgent enabling management
